# corenlp-fr-models

./: README.md  pom.xml
src/main/resources/: StanfordCoreNLP-french.properties
